<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Koukoku Viewer</title>
    <meta charset="utf-8" />
    <link href="/ui/main.css" rel="stylesheet" />
  </head>

  <body>
    <div id="view-container">
      <div class="view">
        <p>放話</p>
        <textarea id="houwa-view" readonly></textarea>
      </div>
      <div class="view">
        <p>演説</p>
        <textarea id="enzetsu-view" readonly></textarea>
      </div>
    </div>
    <div id="control">
      <input id="houwa-input" type="text" />
      <button type="button" id="send-button" disabled>Submit</button>
      <button type="button" id="connect-button" disabled>Connect</button>
    </div>
    <script src="/ui/main.js"></script>
  </body>
</html>
